{
  "name": "purplet-monorepo",
  "private": true,
  "license": "Apache-2.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build --parallel --output-logs new-only --filter=!./examples/*",
    "bump": "changeset version",
    "create-purplet": "node ./packages/create-purplet/dist",
    "dev": "pnpm turbo run dev --parallel --filter=!./examples/*",
    "format": "prettier --write \"**/*.{ts,ts,js,jsx,md,json}\"",
    "lint": "turbo run lint",
    "pub": "pnpm run build && changeset publish",
    "stuff": "node"
  },
  "devDependencies": {
    "@changesets/cli": "^2.22.0",
    "@svitejs/changesets-changelog-github-compact": "^0.1.1",
    "eslint": "^8.16.0",
    "eslint-config-dave": "^3.0.1",
    "prettier": "^2.6.2",
    "prettier-config-dave": "^1.0.1",
    "turbo": "latest",
    "typescript": "^4.7.2"
  },
  "packageManager": "pnpm@7.1.0",
  "engines": {
    "node": ">=16.0.0",
    "pnpm": ">=7.1.0"
  }
}
