{
  "extends": "./packages/shared-config/tsconfig.base.json",
  "include": [
    "**/*.ts",
    "**/*.js",
    "**/*.mjs",
    "test/local/test.cjs",
    "packages/polyfill/src/index.cjs"
  ],
  "exclude": ["**/node_modules", "**/dist"]
}
