{
  "name": "example-basic",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "main": ".purplet/build",
  "scripts": {
    "build": "purplet build",
    "dev": "purplet dev"
  },
  "dependencies": {
    "@davecode/types": "^1.0.2",
    "@davecode/utils": "^1.0.0",
    "discord-api-types": "^0.33.1",
    "discord.js": "14.0.0-dev.1653480262-68d5169",
    "purplet": "workspace:*"
  },
  "devDependencies": {
    "@types/ungap__structured-clone": "^0.3.0"
  }
}
