{
  "name": "example-basic",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist",
  "scripts": {
    "build": "purplet build",
    "dev": "purplet dev"
  },
  "dependencies": {
    "purplet": "workspace:*"
  }
}
